
<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>About Vacuum Cleaner World</title>
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css" />	
 	<link rel="stylesheet" href="css/docs.min.css" >
 		<link rel="icon" type="image/png" href="images/vc.png">
  </head>

<body>
    
<body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">

	<div class="bd-pageheader">
		<div class="container">
			<div class="row">
		    	<div class="col-md-3">
					<h1>About</h1>
					<h2 class="lead">
		    			Vacuum Cleaner World
					</h2>
		    	</div>
		    	<div class="col-md-9">
					<img src="images/vc.lg.png" style="width:128px;">
		    	</div>
		 	</div>
      </div>
    </div>
    <div class="container" style="padding:15px;">
		<div class="row">
	    	<div class="col-md-12">
	    		<a href="index.html">Home</a> | <a href="api.html">API</a> 
	    	</div>
	 	</div>
	</div>
	
	<div class="container">
	
		<p>
		I created this 100% client side JavaScript implementation of the Vacuum Cleaner World Simulation based on
		the description in Chapter 2 of the text 
		<a targer="_blank" href="https://en.wikipedia.org/wiki/Artificial_Intelligence:_A_Modern_Approach">Artificial Intelligence: A Modern Approach</a> 
		as the solution to Exercise 2.8, which was assigned to me as part of requirements for
		the course Artificial Intelligence at Aspen University.
		</p>
		
		<p>The full project source is available on GitHub at 
		<a target="_blank" href="https://github.com/jconallen/vacuum-cleaner">https://github.com/jconallen/vacuum-cleaner</a>
		</p>

		
		<div class="alert alert-dark" role="alert">
			<p>
			Copyright 2018 jim conallen, jconallen@acm.org
			</p>
			<p>Licensed under the Apache License, Version 2.0 (the "License");
			you may not use this file except in compliance with the License.
			You may obtain a copy of the License at</p>
			
			<p>    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> </p>
			
			<p>
			Unless required by applicable law or agreed to in writing, software
			distributed under the License is distributed on an "AS IS" BASIS,
			WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
			See the License for the specific language governing permissions and
			limitations under the License.
			</p>
		</div>

	</div>

</body>
</html>

