<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Vacuum Cleaner World API</title>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css" />
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js"></script>
	<link rel="icon" type="image/png" href="images/vc.png"> 	
  </head>

<body>
    <div class="container" style="padding:15px;">
		<div class="row">
	    	<div class="col-md-12">
	    		<a href="index.html">Home</a> | <a href="about.html">About</a> 
	    	</div>
	    	
	 	</div>
	</div>
<div class="container" >

<h1>Vacuum Cleaner World <img src="images/vc.lg.png" style="width:64px;"></h1>

<p>In this implementation of the vacuum cleaner world described in in Chapter 2 of the text 
<a targer="_blank" href="https://en.wikipedia.org/wiki/Artificial_Intelligence:_A_Modern_Approach">
Artificial Intelligence: A Modern Approach</a>.  You configure a world with blocks and dirt, then place
a vacuum cleaner in one of the cells.  Blocks prevent the vacuum clear from occupying that cell.  Dirt
is something that the cleaner can detect and suck up.  The algorithm that the vacuum cleaner is written
in JavaScript (and evaluated in a separate non-UI thread using Web Workers).</p>

<p>You supply the algorithm (although a simple default is provided for you). In this code you have access 
to the following simple API.  There are two objects defined for you; <code>sensor</code> and <code>action</code>.
State can be preserved across steps in the simulation with the JSON object <code>state</code>.
</p>


<h2>Globals</h2>
<div class="container">
<table class="table table-striped">
	<tr>
		<th>Global Object</th><th>Description</th>
	</tr>
	<tr>
		<td><code>state</code></td><td>A JSON object that the vacuum can use to store state information
		across steps.</td>
	</tr>
	<tr>
		<td><code>sensor</code></td><td>A Sensor object the code in the algorithm can query to find information in the environment.</td>
	</tr>
	<tr>
		<td><code>action</code></td><td>An Action object that code in the algorithm uses to perform an action with the vacuum.</td>
	</tr>
	<tr>
		<td><code>log(msg)</code></td><td>Writes the value of the string <code>msg</code> to the console panel just below the world board.</td>
	</tr>
</table> 

</div>


<h2>Objects</h2>

<div class="container">
<h3>Sensor</h3>
<table class="table table-striped">
	<tr>
		<th>member</th><th>description</th>
	</tr>
	<tr>
		<td><code>canNavigate(row,col)</code></td><td>Returns true if the cell identified at the row and col 
		is in the world, and does not have a block in it.</td>
	</tr>
	<tr>
		<td><code>dirty()</code></td><td>Returns true if the current cell has dirt in it.</td>
	</tr>

</table> 

</div>

<div class="container">
<h3>Action</h3>
<table class="table table-striped">
	<tr>
		<th>member</th><th>description</th>
	</tr>
	<tr>
		<td><code>moveUp()</code></td>
		<td>Moves the vacuum up one row.  If the cell is not navigable an exception is thrown.</td>
	</tr>
	<tr>
		<td><code>moveDown()</code></td>
		<td>Moves the vacuum down one row.  If the cell is not navigable an exception is thrown.</td>
	</tr>
	<tr>
		<td><code>moveLeft()</code></td>
		<td>Moves the vacuum left one column.  If the cell is not navigable an exception is thrown.</td>
	</tr>
	<tr>
		<td><code>moveUp()</code></td>
		<td>Moves the vacuum down one column.  If the cell is not navigable an exception is thrown.</td>
	</tr>
	<tr>
		<td><code>moveRandom()</code></td><td>Moves the vacuum in a valid random direction.
		</td>
	</tr>
	<tr>
		<td><code>randomInt(min,max)</code></td><td>Returns a random integer in the range min to max (inclusive).
		</td>
	</tr>
</table> 

</div>



</body>
</html>


